{
  "name": "ahrena",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@tailwindcss/vite": "^4.1.14",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "tailwindcss": "^4.1.14",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "@types/node": "^22.14.0",
    "@types/leaflet": "^1.9.21",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
